# data source
spring.datasource.url=jdbc:postgresql://localhost/loja
spring.datasource.username=postgres
spring.datasource.password=admin

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

#servidor
server.address=0.0.0.0
server.port=8000




